<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Yanone Kaffeesatz' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand:wght@300' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Noto Sans JP' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creations</title>
        <style>
            .socialcon {
                border: 1px solid white;
                border-radius: 25px;
                margin-left:45.5vw;
                width: 8vw;
                height: 5vh;
                margin-top: 1vw;
                padding-top: 5px;
            }
            .socialcon:hover {
                cursor: pointer;
                border: 1px solid black;
            }
            #mes {
                background-color: black;
                color: white;
                margin-left:41.75vw;
            }
        </style>
    </head>
    <body>
        <h1 align="center" style="font-family:Quicksand">My Creations</h1>
        <div style="display:inline-block;border: solid 1px outset;border-radius:25px;background-color:rgb(243, 244, 245);width: 29vw;height: 57vh;">
            <h2 align="left" style="padding-top:1vh;margin-left:2vw;font-family:Quicksand;color:rgba(65, 65, 65, 0.938)">Cell Model (using clay)</h2>
            <h3 align="left" style="margin-left:2vw;font-family:Quicksand;font-weight:300;color:rgba(65, 65, 65, 0.938)">Uploaded on 14th September 2021</h3>
            <div style="margin-left:7px;border: solid 1px outset;border-radius:25px;background-color:rgb(48, 33, 77);width: 28vw;height: 39vh;">
                <img src="Cell.jpg" style="margin-left:1vw;margin-top:1vw;width:26vw;height:35vh;border-radius:5px;">
            </div>
        </div>
        <div style="display:inline-block;border: solid 1px outset;border-radius:25px;background-color:rgb(243, 244, 245);width: 29vw;height: 42vh;vertical-align: top;">
            <h2 align="left" style="padding-top:1vh;margin-left:2vw;font-family:Quicksand;color:rgba(65, 65, 65, 0.938)">Custom logo made on Paint</h2>
            <h3 align="left" style="margin-left:2vw;font-family:Quicksand;font-weight:300;color:rgba(65, 65, 65, 0.938)">Uploaded on 15th September 2021</h3>
            <div style="margin-left:7px;border: solid 1px outset;border-radius:25px;background-color:rgb(48, 33, 77);width: 28vw;height: 24vh;">
                <img src="meraki.jpg" style="margin-left:1vw;margin-top:1vw;width:26vw;height:20vh;border-radius:5px;">
            </div>
        </div>
        
    </body>
</html>