<!DOCTYPE html>
<html>
    <head>
        
        <link href='https://fonts.googleapis.com/css?family=Yanone Kaffeesatz' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand:wght@300' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Noto Sans JP' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Blog</title>
        <style>
            .anim {
                text-indent: 8px;
                color:rgb(20, 5, 5);
            }
            @keyframes AnimText0 {
                0% {
                    
                    opacity: 1;
                    
                }
                15% {
                    
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                    content: "Mastered in Python and Luau";
                }
                55% {
                    opacity: 0;
                }
                75% {
                    content: "3 months of C# experience";
                }
               
            }
            .anim:before {
                content: "3 months of C# experience";
                animation: AnimText0 7s infinite 0s;
            }
            #anim2 {
                text-indent: 8px;
                color:rgb(20, 5, 5);
            }
            @keyframes AnimText1 {
                0% {
                    
                    opacity: 1;
                    
                }
                15% {
                    
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                    content: "Singing";
                }
                55% {
                    opacity: 0;
                }
                75% {
                    content: "Playing badminton";
                }
               
            }
            #anim2:before {
                content: "Playing badminton";
                animation: AnimText1 7s infinite 0s;
            }
            .socialcon {
                
                border: 1px solid white;
                border-radius: 25px;
                width: 8vw;
                height: 5vh;
                padding-top: 5px;
                display:inline-block;
            }   
            .socialcon:hover {
                cursor: pointer;
                border: 1px solid black;
            }
            .hover-dark {
                font-family: Quicksand;
                font-weight: 300;
                border: 1px solid black;
                border-radius: 10px;
                width:10vw;
                color: black;
                background-color: chartreuse;
            }
            .hover-dark:hover {
               
                background-color:rgb(108, 216, 0)
            }
            div {
                display:block;
            }
        </style>
    </head>
    <body>
        
        <div style="border: solid 1px outset;border-radius:25px;background-color:rgb(243, 244, 245);width: 98vw;height: 18vh;">
            <h1 style="text-align:center; padding-top: 2vh;font-family:Quicksand;">DoctorCode</h1>
            <h1 style="text-align:center;font-family:Quicksand;font-weight:300;">Discord: GreenApple#3954</h1>
        </div>
        <div>
            <button class="socialcon" style="margin-left:32.5vw;background-color:rgb(0, 0, 0);display:inline-block;color:white;" onclick="location.href='https://github.com/noname000002'"><h3 style="text-align: center;margin-bottom: 5vh;margin-top: 0.3vh;font-family: Quicksand;">Github</h3></button>
            <button class="socialcon" style="background-color:rgb(202, 53, 53);margin-top: 1vw;display:inline-block;"><h3 style="text-align: center;margin-bottom: 5vh;margin-top: 0.3vh;font-family: Quicksand;" onclick="location.href='https://www.youtube.com/channel/UCTrw3cwn_xMYgU0sZnFocuQ'">Youtube</h3></button>
            <button class="socialcon" style="background-color:rgb(107, 107, 107);margin-top: 1vw;display:inline-block;">
                <h3 style="text-align: center;margin-bottom: 5vh;margin-top: 0.3vh;font-family: Quicksand;" onclick="location.href='https://www.roblox.com/users/605707404/profile'">ROBLOX</h3>
            </button>
            <button class="socialcon" style="background-color:rgb(137, 105, 212);margin-top: 1vw;">
                <h3 style="text-align: center;margin-bottom: 5vh;margin-top: 0.3vh;font-family: Quicksand;" onclick="location.href='https://discord.gg/gDQgKGGBbC'">Discord Server</h3>
            </button>
        </div>
        <div style="border: solid 1px outset;border-radius:25px;background-color:rgb(243, 244, 245);width: 50vw;height: 20vh;">
            <h1 style="text-align:left;padding-left:2vw; padding-top: 2vh;font-family:Noto Sans JP;">I am a Developer.</h1>
            <h2 style="text-align:center;font-family:Quicksand;font-weight:300;"><span class="anim"></span></h2>
        </div>
        <div style="margin-left:auto;border: solid 1px outset;border-radius:25px;background-color:rgb(243, 244, 245);width: 50vw;height: 20vh;">
            <h1 style="text-align:left;padding-left:2vw; padding-top: 2vh;font-family:Noto Sans JP;">Hobbies that I like.</h1>
            <h2 style="text-align:center;font-family:Quicksand;font-weight:300;"><span id="anim2"></span></h2>
        </div>
        <button>Posts</button>
        <header style="background-color:rgb(8, 7, 7);border: 1px solid black;border-radius:5px;margin-top:2vh;width:97vw;">
            <h3 style="color:white;font-family:Quicksand;font-weight:300;" align="center">Contact</h3>
        </header>
        <h2 style="font-family:Quicksand;font-weight:300;">You can contact me via my Discord (mentioned at the top of the page) or use the following alternatives:</h2>
        <ul>
            <li><button class="hover-dark" onclick="window.location = 'mail.html'">Message</button></li>
        </ul>
    </body>
</html>
