<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Yanone Kaffeesatz' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand:wght@300' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Noto Sans JP' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Messager</title>
        <style>
            .socialcon {
                border: 1px solid white;
                border-radius: 25px;
                margin-left:45.5vw;
                width: 8vw;
                height: 5vh;
                margin-top: 1vw;
                padding-top: 5px;
            }
            .socialcon:hover {
                cursor: pointer;
                border: 1px solid black;
            }
            #mes {
                background-color: black;
                color: white;
                margin-left:41.75vw;
            }
        </style>
    </head>
    <body>
        <h1 align="center" style="font-family:Quicksand">Message</h1>
        <script type="text/javascript" src="dtxt.js"></script>
        <textarea style="resize:none;border-radius:4px;font-family:Quicksand"id="mes" rows="10" cols="33" maxlength="150"></textarea><br>
        <button class="socialcon" style="background-color:rgb(184, 175, 175);" onclick="RequestHeaderMessage()">
            <h3 style="text-align: center;margin-bottom: 5vh;margin-top: 0.3vh;font-family: Quicksand;">Send</h3>
        </button>
        <h3 align="center" style="font-family:Quicksand;color:rgba(65, 65, 65, 0.938)">Message length should be below 150 characters</h1>
    </body>
</html>
