<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Yanone Kaffeesatz' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand:wght@200' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Noto Sans JP' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            .socialcon {
                border: 1px solid white;
                border-radius: 25px;
                margin-left:45.5vw;
                width: 8vw;
                height: 5vh;
                margin-top: 1vw;
                padding-top: 5px;
            }
            .socialcon:hover {
                cursor: pointer;
                border: 1px solid black;
            }
            #mes {
                background-color: black;
                color: white;
                margin-left:41.75vw;
            }
        </style>
    </head>
    <body>
        <h1 align="center" style="font-family:Quicksand">About Me</h1>
        <script type="text/javascript" src="dtxt.js"></script>
        <div style="border: solid 1px outset;border-radius:25px;background-color:rgb(243, 244, 245);width: 98vw;height: 8vh;">
            <h1 style="text-align:center; padding-top: 2vh;font-family:Quicksand;font-size:1.5vw;font-weight: 200;">Age: 13 years</h1>
        </div>
        <div style="border: solid 1px outset;border-radius:25px;background-color:rgb(243, 244, 245);width: 98vw;height: 8vh;">
            <h1 style="text-align:center; padding-top: 2vh;font-family:Quicksand;font-size:1.5vw;font-weight: 200;">DOB: 1st May 2008</h1>
        </div>
        <div style="border: solid 1px outset;border-radius:25px;background-color:rgb(243, 244, 245);width: 98vw;height: 8vh;margin-top: 0.1vw;">
            <h1 style="text-align:center; padding-top: 2vh;font-family:Quicksand;font-size:1.5vw;font-weight: 200;">Student</h1>
        </div>
        <h3 align="center" style="font-family:Quicksand;color:rgba(65, 65, 65, 0.938)">
            I am a 8th grade student from India. I'm good with web development and making applications using the .NET framework.<br><br>
            I want to be proficient in the field of web development and I am currently learning C#.
        </h3>
    </body>
</html>